<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Link of stylesheet css file  -->
<link rel="stylesheet" href="css/style.css">
<!-- link of fontswesome -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Icon of this page -->
<link rel="icon" href="https://i.postimg.cc/dVjCg17h/download-2.jpg" type="image/pan/gif">
<title>Alan walker</title>
</head>
<body>
<nav>
<!-- Logo -->
<a href="./index.html"><img src="https://i.postimg.cc/dVjCg17h/download-2.jpg" alt="logo" id="logo"></a>
<ul id="desktop">
<li><a href="./index.html">Home</a></li>
<li><a href="#" onclick="about()">About</a></li>
<li><a href="#social" id="contact">Contact</a></li>
<li><a href="#" onclick="sign()">Sign up</a></li>
<li><a href="#" onclick="log()">Sign in</a></li>
</ul>
<button onclick="btnOpen()"><i class="fa fa-bars" id="open-nav"></i></button>
<div class="nav" id="nav">
<ul >
<li><a href="./index.html">Home</a></li>
<li><a href="#" onclick="about()">About</a></li>
<li><a href="#social" id="contact">Contact</a></li>
<li><a href="#" onclick="sign()">Sign up</a></li>
<li><a href="#" onclick="log()">Sign in</a></li>
</ul>
</div>
</nav>
<div class="show">
    <video autoplay loop muted>
        <source src="./y2mate.com - Alan Walker - Faded_60ItHLz5WEA_720p.mp4">
    </video>
</div>

<!-- gallery -->
<div class="gallery">
<!-- 1 -->
<h1 class="title-gallery"><strong>ALAN WALKER</strong></h1>
<p>IMAGES</p>
<div class="container-box">
<div class="box" style="background-image: url('https://i.postimg.cc/L4B8ktRc/download.jpg');">
<div class="connent">
<a href="https://i.postimg.cc/L4B8ktRc/download.jpg">Show Image</a>
</div>
</div>
</div>
<!-- 2 -->
<div class="container-box">
<div class="box" style="background-image: url('https://i.postimg.cc/W3HbQR6F/download.jpg');">
<div class="connent">
<a href="https://i.postimg.cc/W3HbQR6F/download.jpg">Show Image</a>
</div>
</div>
</div>
<!-- 3-->
<div class="container-box">
<div class="box" style="background-image: url('https://i.postimg.cc/633pj6Rx/download-1.jpg');">
<div class="connent">
<a href="https://i.postimg.cc/633pj6Rx/download-1.jpg" >Show Image</a>
</div>
</div>
</div>
<!-- 4 -->
<div class="container-box">
<div class="box" style="background-image: url('https://i.postimg.cc/dVjCg17h/download-2.jpg');">
<div class="connent">
<a href="https://i.postimg.cc/dVjCg17h/download-2.jpg" >Show Image</a>
</div>
</div>
</div>
<!--5 -->
<div class="container-box">
<div class="box" style="background-image: url('https://i.postimg.cc/rpy4TkWQ/download-3.jpg');">
<div class="connent">
<a href="https://i.postimg.cc/rpy4TkWQ/download-3.jpg">Show Image</a>
</div>
</div>
</div>
<!-- 6-->
<div class="container-box">
<div class="box" style="background-image: url('https://i.postimg.cc/W4fdPJs1/images.jpg');">
<div class="connent">
<a href="https://i.postimg.cc/W4fdPJs1/images.jpg">Show Image</a>
</div>
</div>
</div>
<!-- 7 -->
<div class="container-box">
<div class="box" style="background-image: url('https://i.postimg.cc/x8NTQsts/images-1.jpg');">
<div class="connent">
<a href="https://i.postimg.cc/x8NTQsts/images-1.jpg" >Show Image</a>
</div>
</div>
</div>        <!-- 8 -->
<div class="container-box">
<div class="box" style="background-image: url('https://i.postimg.cc/CMnqSJBT/images-10.jpg');">
<div class="connent">
<a href="https://i.postimg.cc/CMnqSJBT/images-10.jpg" >Show Image</a>
</div>
</div>
</div>

<!-- 9 -->
<div class="container-box">
<div class="box" style="background-image: url('https://i.postimg.cc/JnvHjHF2/images-8.jpg');">
<div class="connent">
<a href="https://i.postimg.cc/JnvHjHF2/images-8.jpg">Show Image</a>
</div>
</div>
</div>        <!-- 10-->
<div class="container-box">
<div class="box" style="background-image: url('https://i.postimg.cc/PxP8LQSD/images-7.jpg');">
<div class="connent">
<a href="https://i.postimg.cc/PxP8LQSD/images-7.jpg" >Show Image</a>
</div>
</div>
</div>
<!-- 11 -->
<div class="container-box">
<div class="box" style="background-image: url('https://i.postimg.cc/qM86CRx1/images-13.jpg');">
<div class="connent">
<a href="https://i.postimg.cc/qM86CRx1/images-13.jpg">Show Image</a>
</div>
</div>
</div>
<!-- 12 -->
<div class="container-box">
<div class="box" style="background-image: url('https://i.postimg.cc/rFWxCgMC/images-4.jpg');">
<div class="connent">
<a href="https://i.postimg.cc/rFWxCgMC/images-4.jpg" >Show Image</a>
</div>
</div>
</div>
</div>

<!-- About -->
<div class="container-about" id="aboutContainer">
<div class="poup-about">
<button class="btn-close" id="aboutclose" onclick="closeabout()">&times;</button>
<div class="image-about">
<img src="https://i.postimg.cc/x8NTQsts/images-1.jpg" alt="Photo">
<div class="social"><button><a href="https://www.facebook.com/alanwalkermusic/"><i class="fa fa-facebook"></i></a></button>
<button><a href="https://www.instagram.com/alanwalkermusic/"><i class="fa fa-instagram"></i></a></button>
<button><a href="https://www.youtube.com/channel/UCJrOtniJ0-NWz37R30urifQ"><i class="fa fa-youtube"></i></a></button>
<button><a href="https://twitter.com/IAmAlanWalker?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa fa-twitter"></i></a></button>

</div>
</div>

<!-- connent about -->
<div class="about-connect" id="about">
<h1>ALAN WALKER</h1>
<div class="discript">
<p>Alan Olav Walker (born 24 August 1997) is an English-born Norwegian DJ and record producer. In 2015, Walker received international acclaim after releasing the single "Faded", which received platinum certifications in 14 countries. In 2019, he was ranked 27th on DJ Mag's Top 100 DJs list of 2019. He released his debut studio album, Different World, in 2018. <br> <br>
Alan Walker is the son of Hilde Omdal Walker, a Norwegian, and Philip Alan Walker, an Englishman.By birth, he was granted dual citizenship, both in Norway and the United Kingdom on the basis of his parental origin. At the age of two, he moved to Bergen,Norway, with his parents and siblings.Walker grew up with two siblings, an older sister, Camilla, born in England, and a younger brother, Andreas, born in Norway.

Growing up in the digital era, Walker found an early interest in computers, which later turned into a fascination for programming and graphic design. He initially had no musical background; however, he later taught himself by watching tutorials on YouTube based on music production. <br> <br>
2012–2016: Career beginnings and breakthrough
In 2012, Walker was listening to a song by Italian DJ David Whistle (also known as DJ Ness) and reached out to him to find out how he produced his music. He was inspired by EDM producers K-391 and Ahrix, and by film composers like Hans Zimmer and Steve Jablonsky. He started producing his music on his laptop using FL Studio. In July 2012, with the help and feedback from his fans online, he began pursuing his music production career and slowly began posting his music to YouTube and SoundCloud. Started as a bedroom producer, he was better known as DJ Walkzz before signing a record deal and releasing his debut single in 2014.

Walker released the track "Fade" on 17 August 2014. The track gained attention after its re-release via the record label NoCopyrightSounds on 19 November 2014. Walker stated that the creation of the track was inspired by K-391 and Ahrix, whose tracks were also picked up by the record label. The track has over 400 million views on YouTube,115 million plays on Spotify,and 41 million streams on SoundCloud. The tracks "Spectre" and "Force" followed in 2015.

Walker signed with MER Musikk under Sony Music Sweden and released his next single, "Faded", a remastered vocal version of "Fade". It was released on 8 December 2015 and featured uncredited Naustdal pop singer Iselin Solheim.The single topped the year-end charts in Austria, Germany, Switzerland and Sweden, iTunes charts in 33 countries, as well as entering top 10 in Spotify Global Chart. The music video on YouTube has over 2.6 billion views and 18 million likes,placing it among the top 10 most liked YouTube videos. It has over 1.1 billion plays on Spotify,and is also one of the Top 10 Most Shazamed tracks of 2016. The single also received official remixes from Tiësto, Dash Berlin, and Hardwell. He later released an acoustic "restrung" version of the song, with all the EDM elements taken out.

Walker quit high school in January to pursue his music career.On 27 February, Walker made his performance debut at the Winter X Games in Oslo, where he performed 15 tracks including the song "Faded" together with Iselin Solheim. By March, Walker had produced 30 to 40 songs in total, but "Faded" marks his first single with Sony Music Sweden, and the first to achieve such global success. On 7 April, Walker teamed up with Swedish singer Zara Larsson at the Echo Awards in Germany. Together they performed each other's songs "Faded" and "Never Forget You". Four weeks previously, he achieved the first place on NRJ Euro Hot 30 for the first time, which only has been achieved by one other Norwegian artist, Kygo.[24]

The single "Sing Me to Sleep" was released on 3 June, featuring female vocalist Iselin Solheim, the same vocalist in "Faded". The song topped iTunes charts in 7 countries. Its music video on YouTube has over 570 million views,and it also reached 250 million plays on Spotify.

The single "Alone" was released on 2 December, featuring uncredited Swedish singer Noonie Bao. The music video on YouTube has over 1 billion views,the track also gained over 390 million plays on Spotify.The song was described as "the final piece of a trilogy consisting of 'Faded', 'Sing Me To Sleep' and 'Alone'" by Gunnar Greeve, Walker's manager and co-writer for the single.

<br> <br>
On 21 and 22 December, Walker held the concert "Alan Walker is Heading Home" in his hometown Bergen at USF Verftet, where he performed 16 songs and tracks together with Angelina Jordan, Marius Samuelsen, Alexandra Rotan, Yosef Wolde-Mariam, and Tove Styrke as singers. The concert was officially live-streamed on YouTube. He premiered several unreleased tracks, including a restrung version of "Sing Me to Sleep", as well as "Heading Home", the latter of which was first performed during his debut at Winter X Games. The song "The Spectre", a remastered version of his earlier track "Spectre", was also performed during the concert.

On 23 December, Walker released the video for the single "Routine", which premiered on his concert in Bergen two days earlier and on some concerts on the "Walker Tour". The track was made in collaboration with David Whistle. Its music video on YouTube has over 58 million views,and 47 million plays on Spotify.

2017–present:An Established artist In ADifferent World
At the beginning of 2017, Walker's YouTube channel became the most subscribed channel registered in Norway, after passing about 4.5 million subscribers, and had the most views among Norwegian YouTubers at around 7.7 billion views as of 25 January 2020.

On 7 April, Walker released the song "Ignite" instrumental version, which featured Norwegian music producer and songwriter K-391. It was released as a promotion of the launch of the Sony Xperia XZs smartphone.

On 19 May, Walker released his first song with a male vocalist, Irish singer-songwriter Gavin James, titled "Tired". Walker said that the song "adds another dimension" to his productions. Its music video on YouTube has over 136 million views.

On 9 June, his collaboration with Dane Alex Skrindo, "Sky", was released on the compilation Insomniac Records Presents: EDC Las Vegas 2017. Its music video on YouTube has over 58 million views.

On 15 September, he released "The Spectre", a revamped version with vocals of his 2015 single "Spectre". The single's music video contains footage of his concerts, along with a team of dancers dressed in white jumpsuits and black helmets. The video currently has over 725 million views.

On 27 October, Walker released the song "All Falls Down", which featured American singer Noah Cyrus and British DJ and record producer Digital Farm Animals (Juliander). The video storyline follows the visual for his previous song "Tired". Its YouTube music video has been viewed over 196 million times.

During his 2018 Ultra Music Festival Miami set, Walker was joined by Dutch DJ Armin van Buuren on stage, where they debuted "Slow Lane", their new collaboration.However, the record did not end up being featured on his album, and as of March 2019, it has yet to be released. In April, he performed at the 2018 Coachella, a music festival held in Indio, California.

On 11 May, Walker and Norwegian music producer K-391 (Kenneth Nilsen) released "Ignite" vocal version, which featured Norwegian singer Julie Bergan and South Korean singer Seungri. The music video was released on 12 May on K-391's YouTube channel because Nilsen was the lead artist of this single. Its YouTube music video has been viewed over 312 million times.[46][47] On 27 July, he released "Darkside", featuring Au/Ra from Ibiza and Norwegian singer Tomine Harket, daughter of A-ha vocalist Morten Harket. On 21 August, he released a re-boot of his 'Unmasked' vlog series, in which he films behind the scenes of his concerts and personal life. On 30 August, he released a remix of "Sheep" by Exo member Lay. On 28 September, he released the single "Diamond Heart" featuring Sophia Somajo.

On 30 November, he released the single "Different World" from his debut studio album of the same name. The album was released on 14 December. It contains the following new songs: Lost Control (featuring Sorana), I Don't Wanna Go (featuring Julie Bergan), Lily (featuring K-391 and Emelie Hollow), Lonely (featuring Steve Aoki, ISAK, and Omar Noir), and Do It All For You (featuring Trevor Guthrie).

On 22 February, Walker released the single "Are You Lonely", featuring American DJ Steve Aoki and ISAK. It is a remix of the original song 'Lonely' from his debut album Different World. On 21 March, Walker released his single "On My Way" in partnership with PUBG, featuring Sabrina Carpenter and Farruko for the one-year anniversary of the game, it was the event's theme song. Its YouTube music video has been viewed over 272 million times.

On July 25, Alan Walker released his new single, "Live Fast" featuring A$AP Rocky in collaboration with PUBG Mobile.

On August 30, Alan Walker Premiered his new single "Play" with K-391, Tungevaag and Mangoo. 2 days later, they announced a remix contest with Liquid State for all of the music producers over the world to remix the track and upload it to YouTube using #PRESSPLAY which they offer the winners a studio-time with Alan Walker and his friends.

On October 17, Alan Walker released his new single "Ghost" with Au/Ra. The song appears on the Death Stranding: Timefall album, which is based off of Hideo Kojima's 2019 video game, Death Stranding. Au/Ra was the lead artist of this song.

On 1 November, Walker released his new single "Avem (The Aviation Theme)", launching his Aviation Tour and the Aviation mobile game. The song is a remake of "Norwegian Sunset", the theme song featured in the 1970s popular Norwegian film Flåklypa Grand Prix.

On December 27, Alan Walker released his new single called, "Alone, Pt. II" featuring Ava Max. This song is a follow-up to his previous hit, "Alone" and it is the sequel to the video of "On My Way". Its YouTube music video has been viewed over 45 million times.

On March 6, Alan Walker along with K-391 and Ahrix released their new single called "End of Time". This song is a revamped version of Ahrix's "Nova". <br>
Walker was originally known as "DJ Walkzz" or "Walkzz" when he was starting out. He ended up using his real name, Alan Walker, as his artist name after signing up with a record label. He designed his logo in 2013, a symbol consisting of intertwined letters "A" and "W" which are the initials of his name. He uses a hoodie and face mask when he performs on stage. When asked why he uses a mask during an interview by NRK, he stated that "It is to keep a low profile while maintaining the mental image they have given me. I think it's pretty cool. A little twist that makes people ask themselves questions about who really is the person behind Alan Walker."On an episode of his Unmasked series, he stated that "The mask is more of a sign and a symbol of unity and being alike each other, rather than me being different." <br>

</p>
</div>
</div>
</div>
</div>
<div class="container" id="container">
<!-- sign up form popup -->
<div class="popup singUp" id="signup">
<button class="btn-close" id="close" onclick="closeContainer()"><i class="fa fa-close"></i></button>
<h1 id="title">Welcome</h1>
<p>Sign up to get notifications for <strong>" FREE "</strong></p>
<form action="./index.html" method="post">
<label for="text">Full name <span>*</span></label>
<label for="name">
<input type="text" name="full name" id="username" placeholder="Full name">
</label>  
<label for="text">Email address<span>*</span></label>
<label for="email">
<input type="email" name="Email address" id="email" placeholder="Email address">
</label>
<label for="text">Confirm email address<span>*</span></label>
<label for="email">
<input type="email" name="Email address" id="email" placeholder="Email address">
</label>
<label for="text">Password<span>*</span></label>
<label for="password">
<input type="password" name="password" id="password" placeholder="Password">
</label>
<label for="text">Confrim password<span>*</span></label>
<label for="password">
<input type="password" name="password" id="password" placeholder="Password">
</label>
<label for="checked">
<input type="checkbox" name="checked" id="checked">Remmemer me
</label>
<label for="text">
</label>
<label for="submit">
<input type="submit" value="Sign up" id="btn-signup">
</label>
</form>
</div>

<!-- log in form -->

<div class="popup login" id="login">
<button class="btn-close" id="close" onclick="closeContainer()"><i class="fa fa-close"></i></button>

<form action="" method="post">
<label for="text">Email address<span>*</span></label>
<label for="email">
<input type="email" name="Email address" id="email" placeholder="Email address">
</label>
<label for="text">Password<span>*</span></label>
<label for="password">
<input type="password" name="password" id="password" placeholder="Password">
</label>
<label for="text">
</label>
<label for="submit">
<input type="submit" value="Sign in" id="btn-signup">
</label>
</form>
</div>
</div>

<!-- Button scrollTop -->
<button class="btn-top" id="top"><i class="fa fa-angle-up"></i></button>

<!-- footer and social media icons and links -->
<footer>
<div class="social" id="social">
<button><a href="https://www.facebook.com/alanwalkermusic/"><i class="fa fa-facebook"></i></a></button>
<button><a href="https://www.instagram.com/alanwalkermusic/"><i class="fa fa-instagram"></i></a></button>
<button><a href="https://www.youtube.com/channel/UCJrOtniJ0-NWz37R30urifQ"><i class="fa fa-youtube"></i></a></button>
<button><a href="https://twitter.com/IAmAlanWalker?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa fa-twitter"></i></a></button>
</div>
</footer>
<!-- script -->
<script src="./main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>
        $('#top').click(function(){
    $('html, body').animate({ scrollTop: 0 }, 'slow');
    });
</script>
</body>
</html>